spring.application.name=digantara
server.port=8080

# H2 Console Configuration.
spring.h2.console.enabled=true

# JPA Configuration.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Datasource Configuration.
spring.datasource.url=jdbc:h2:mem:jobscheduler
spring.datasource.username=digantara
spring.datasource.password=
